# SafeServer

./: .gitignore  README.md  pom.xml
deploy/: baseline.yaml  docker-compose.yml  output.txt  rancher-baseline.yml  rancher.yml
docker/: Dockerfile  README.md  saferegions.sh
docker/configurations/: log4j.properties  standalone-template.xml  standalone-template_safe.xml
src/main/java/pt/uminho/haslab/saferegions/: ConcurrentScanCoprocessor.java  OperationAttributesIdentifiers.java  SharedResourcesIdentifiers.java  SmpcConfiguration.java  SmpcCoprocessor.java
src/main/java/pt/uminho/haslab/saferegions/benchmarks/: BigIntegerRegionServerSim.java  ConcurrentTestPlayer.java  IntRegionServerSim.java  LongRegionServerSim.java  ProfileBaseline.java  ProfileCluster.java  ProtocolBenchmark.java  RegionServer.java  RegionServerSim.java  TestPlayer.java  TestRegionServer.java
src/main/java/pt/uminho/haslab/saferegions/comunication/: CIntBatchShareMessage.java  CLongBatchShareMessage.java  Client.java  IORelay.java  MessageBroker.java  PeersConnectionManager.java  PeersConnectionManagerImpl.java  PlayerMessageLock.java  Relay.java  RelayClient.java  RelayServer.java  RequestIdentifier.java  RequestsLocks.java  SharemindMessageBroker.java
src/main/java/pt/uminho/haslab/saferegions/discovery/: DiscoveryService.java  DiscoveryServiceAbs.java  DiscoveryServiceClient.java  DiscoveryServiceConfiguration.java  FailedRegionDiscovery.java  RedisDiscoveryService.java  RegionLocation.java
src/main/java/pt/uminho/haslab/saferegions/helpers/: Clusters.java  FilePaths.java  RedisUtils.java  TestClusterResults.java  TestClusterTables.java
src/main/java/pt/uminho/haslab/saferegions/protocolresults/: DataIdentifiers.java  FilteredIndexes.java  IntPlayerResults.java  LongPlayerResults.java  PlayerResults.java  ResultsIdentifiersMismatch.java  ResultsLengthMismatch.java  SearchResults.java
src/main/java/pt/uminho/haslab/saferegions/secretSearch/: AbstractSearchValue.java  BigIntegerSearchConditionFactory.java  BigIntegerSearchValue.java  ComposedSearchValue.java  ContextPlayer.java  IntSearchConditionFactory.java  IntSearchValue.java  LongSearchConditionFactory.java  LongSearchValue.java  PlaintextFilter.java  SearchCondition.java  SearchConditionFactory.java  SearchValue.java  SharemindPlayer.java  UnarySearchValue.java
src/main/java/pt/uminho/haslab/saferegions/secureFilters/: SearchConditionFilter.java  SecureFilter.java  SecureFilterList.java  SecureIdentifierFilter.java  SecureSimpleValueFilter.java  SecureSingleColumnValueFilter.java
src/main/java/pt/uminho/haslab/saferegions/secureRegionScanner/: BatchCache.java  BatchOracle.java  Batcher.java  Column.java  HandleSafeFilter.java  SearchResult.java  SecureRegionScanner.java
src/main/java/pt/uminho/haslab/smcoprocessors/: OperationAttributesIdentifiers.java  RegionCoordinator.java  ScanFilterHandler.java  SharedResourcesIdentifiers.java  SharemindPlayer.java  SmpcConfiguration.java  SmpcCoprocessor.java  TestDistributedCluster.java
src/main/java/pt/uminho/haslab/smcoprocessors/CMiddleware/: Client.java  IORelay.java  MessageBroker.java  PeersConnectionManager.java  PeersConnectionManagerImpl.java  PlayerMessageLock.java  Relay.java  RelayClient.java  RelayServer.java  RequestIdentifier.java  RequestsLocks.java  SharemindMessageBroker.java
src/main/java/pt/uminho/haslab/smcoprocessors/SecretSearch/: AbstractSearchValue.java  BatchOracle.java  Batcher.java  Column.java  ComposedSearchValue.java  ContextPlayer.java  ListSearchValue.java  NopSearchValue.java  SearchCondition.java  SearchResult.java  SearchValue.java  SecretSearch.java  SecureRegionScanner.java  UnarySearchValue.java
src/main/java/pt/uminho/haslab/smcoprocessors/benchmarks/: ConcurrentTestPlayer.java  ProfileBaseline.java  ProfileCluster.java  ProtocolBenchmark.java  RegionServer.java  RegionServerSim.java  TestPlayer.java  TestRegionServer.java
src/main/java/pt/uminho/haslab/smcoprocessors/comunication/: Client.java  IORelay.java  MessageBroker.java  PeersConnectionManager.java  PeersConnectionManagerImpl.java  PlayerMessageLock.java  Relay.java  RelayClient.java  RelayServer.java  RequestIdentifier.java  RequestsLocks.java  SharemindMessageBroker.java
src/main/java/pt/uminho/haslab/smcoprocessors/discovery/: DicoveryService.java  DiscoveryService.java  DiscoveryServiceAbs.java  DiscoveryServiceClient.java  DiscoveryServiceConfiguration.java  FailedRegionDiscovery.java  RedisDiscoveryService.java  RegionLocation.java
src/main/java/pt/uminho/haslab/smcoprocessors/helpers/: Clusters.java  TestClusterResults.java  TestClusterTables.java
src/main/java/pt/uminho/haslab/smcoprocessors/protocolresults/: DataIdentifiers.java  FilteredIndexes.java  PlayerResults.java  ResultsIdentifiersMismatch.java  ResultsIdentifiersMissmatch.java  ResultsLengthMismatch.java  ResultsLengthMissmatch.java  SearchResults.java
src/main/java/pt/uminho/haslab/smcoprocessors/secretSearch/: AbstractSearchValue.java  ComposedSearchValue.java  ContextPlayer.java  ListSearchValue.java  NopSearchValue.java  (+5 more)
src/main/resources/: hbase-site-0.xml  hbase-site-1.xml  hbase-site-2.xml  hbase-site.xml  log4j.properties  schema.xml
src/test/java/pt/uminho/haslab/saferegions/: HandleSafeFilterTest.java  TestCoprocessorBoot.java
src/test/java/pt/uminho/haslab/smcoprocessors/: AbstractSearchEndpointTest.java  AllToAllMessageExchangeDistributedClusterTest.java  EqualSearchEndpointTest.java  FullTableScan.java  HandleSafeFilterTest.java  MessageExchangeDistributedClusterTest.java  ScanFilterHandlerTest.java  ScanSearchEndpointTest.java  ScanSearchWithStartAndEndKey.java  ScanSearchWithStartAndEndKeyTest.java  ScanSearchWithStartKey.java  ScanSearchWithStartKeyTest.java  ScanSearchWithStopKey.java  ScanSearchWithStopKeyTest.java  TestCoprocessorBoot.java  TestMessageBroker.java
src/test/resources/: hbase-site-0.xml  hbase-site-1.xml  hbase-site-2.xml  int-protected-schema.xml  log4j.properties  long-protected-schema.xml  protected-schema.xml  unprotected-schema.xml  unprotected-site.xml
(+295 files in other folders)
