<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>pt.uminho.haslab</groupId>
<artifactId>saferegions</artifactId>
<version>1.0.0-SNAPSHOT</version>
<packaging>jar</packaging>
<name>saferegions</name>
<url>http://maven.apache.org</url>
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <smpc.version>1.0.0-SNAPSHOT</smpc.version>
    <testingutilities.version>1.0-SNAPSHOT</testingutilities.version>
    <relativePath>..</relativePath>
</properties>

<dependencies>

    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>smpc</artifactId>
      <version>${smpc.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>testingutilities</artifactId>
      <version>${testingutilities.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>protocommunication</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging-api</artifactId>
      <version>1.1</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.5.0</version>
    </dependency>

    
</dependencies>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.5</source>
                <target>1.5</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
            <artifactId>maven-java-formatter-plugin</artifactId>
            <version>0.4</version>
            <executions>
                <execution>
                    <goals>
                        <goal>format</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
      </plugin>
     <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.4.5</version>
          <configuration>
            <imageName>saferegions</imageName>
            <dockerDirectory>docker</dockerDirectory>
            <resources>
               <resource>
                 <targetPath>/</targetPath>
                 <directory>${project.build.directory}</directory>
                 <include>${project.build.finalName}.jar</include>
               </resource>
               <resource>
                 <targetPath>/</targetPath>
                 <directory>target/dependency</directory>
                 <include>protocommunication-1.0-SNAPSHOT.jar</include>       
               </resource>
               <resource>
                 <targetPath>/</targetPath>
                 <directory>target/dependency</directory>
                 <include>smpc-1.0.0-SNAPSHOT.jar</include>       
               </resource>
               <!--<resource>
                 <targetPath>/</targetPath>
                 <directory>../testingutilities/target</directory>
                 <include>testingutilities-1.0-SNAPSHOT.jar</include>       
               </resource>-->
            </resources>
          </configuration>
        </plugin>
    </plugins>
</build>
</project>

