# Define the root logger to the system property "hbase.root.logger".
log4j.rootLogger=ERROR, file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.append=false
log4j.appender.file.file=log/def.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %C{2}(%L): %m%n

log4j.appender.hadoopLog=org.apache.log4j.FileAppender
log4j.appender.hadoopLog.append=false
log4j.appender.hadoopLog.file=log/hadoop.log
log4j.appender.hadoopLog.layout=org.apache.log4j.PatternLayout
log4j.appender.hadoopLog.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %C{2}(%L): %m%n


log4j.appender.zookeeperLog=org.apache.log4j.FileAppender
log4j.appender.zookeeperLog.append=false
log4j.appender.zookeeperLog.file=log/zoo.log
log4j.appender.zookeeperLog.layout=org.apache.log4j.PatternLayout
log4j.appender.zookeeperLog.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %C{2}(%L): %m%n

log4j.appender.hbaseLog=org.apache.log4j.FileAppender
log4j.appender.hbaseLog.append=false
log4j.appender.hbaseLog.file=log/hbase.log
log4j.appender.hbaseLog.layout=org.apache.log4j.PatternLayout
log4j.appender.hbaseLog.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %C{2}(%L): %m%n

log4j.appender.smcoprocessors=org.apache.log4j.FileAppender
log4j.appender.smcoprocessors.append=false
log4j.appender.smcoprocessors.file=log/smcoprocessors.log
log4j.appender.smcoprocessors.layout=org.apache.log4j.PatternLayout
log4j.appender.smcoprocessors.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %C{2}.%M() - Line %L: %m%n

log4j.appender.messagesPlayer=org.apache.log4j.FileAppender
log4j.appender.messagesPlayer.append=false
log4j.appender.messagesPlayer.file=log/messagesPlayer.log
log4j.appender.messagesPlayer.layout=org.apache.log4j.PatternLayout
log4j.appender.messagesPlayer.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %C{2}(%L): %m%n

log4j.appender.protoLatency=org.apache.log4j.FileAppender
log4j.appender.protoLatency.append=false
log4j.appender.protoLatency.file=log/protoLatency.log
log4j.appender.protoLatency.layout=org.apache.log4j.PatternLayout
log4j.appender.protoLatency.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %C{2}(%L): %m%n

log4j.logger.pt.uminho.haslab.smcoprocessors.ContextPlayer=OFF, messagesPlayer
log4j.logger.pt.uminho.haslab.smhbase.sharemindImp=OFF, messagesPlayer
log4j.logger.pt.uminho.haslab.smcoprocessors=ALL, smcoprocessors
log4j.logger.protoLatency=OFF, protoLatency

